<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JANDER-PC</Machine>
    <WindowsUser>Jander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</PackageIdentityName>
    <PackageIdentityPublisher>CN=ruann</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>814959662DDF8A8FF359A38528951233B80408434755AC76B556B8D796DC3681</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_1.0.0.0_x64__df0wr8x2vnj7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_df0wr8x2vnj7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-18T05:26:04.045</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.exe">
      <PackagePath>entrypoint\RPG.exe</PackagePath>
      <Modified>2019-06-18T05:26:01.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T04:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\3ReaisEngieUWP\3ReaisEngieUWP\bin\x64\Debug\3ReaisEngieUWP.dll">
      <PackagePath>3ReaisEngieUWP.dll</PackagePath>
      <Modified>2019-06-18T04:17:37.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Audio\Funkaholic.mp3">
      <PackagePath>Src\Audio\Funkaholic.mp3</PackagePath>
      <Modified>2019-06-18T05:03:11.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.mp3">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.mp3</PackagePath>
      <Modified>2019-06-18T03:40:43.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.mp3">
      <PackagePath>Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.mp3</PackagePath>
      <Modified>2019-06-18T03:40:43.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Audio\beep.mp3">
      <PackagePath>Src\Audio\beep.mp3</PackagePath>
      <Modified>2019-04-26T17:27:54.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Audio\rain.mp3">
      <PackagePath>Src\Audio\rain.mp3</PackagePath>
      <Modified>2019-04-26T17:27:54.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Pancada\Pancada.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Pancada\Pancada.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Raio\Raio.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Raio\Raio.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Combate.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Combate.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Combate.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Combate.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-18T03:40:43.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\dance.gif">
      <PackagePath>Src\dance.gif</PackagePath>
      <Modified>2019-04-13T15:14:50.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.m4a</PackagePath>
      <Modified>2019-06-18T03:40:43.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Pancada\Pancada.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Pancada\Pancada.m4a</PackagePath>
      <Modified>2019-06-18T03:40:43.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Raio\Raio.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Raio\Raio.m4a</PackagePath>
      <Modified>2019-06-18T03:40:43.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Grassland.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Grassland.png</PackagePath>
      <Modified>2019-06-18T03:40:43.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Lava2.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Lava2.png</PackagePath>
      <Modified>2019-06-18T03:40:43.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Meadow.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Meadow.png</PackagePath>
      <Modified>2019-06-18T03:40:43.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Road1.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Road1.png</PackagePath>
      <Modified>2019-06-18T03:40:43.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Monsters\Slime.png">
      <PackagePath>Src\Images\Games\Combat\Monsters\Slime.png</PackagePath>
      <Modified>2019-06-18T03:40:43.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Atacar.png">
      <PackagePath>Src\Images\Games\Combat\UI\Atacar.png</PackagePath>
      <Modified>2019-06-18T03:40:43.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\ChatBox.png">
      <PackagePath>Src\Images\Games\Combat\UI\ChatBox.png</PackagePath>
      <Modified>2019-06-18T03:40:43.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\CombatBox.png">
      <PackagePath>Src\Images\Games\Combat\UI\CombatBox.png</PackagePath>
      <Modified>2019-06-18T03:40:43.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Contorno.png">
      <PackagePath>Src\Images\Games\Combat\UI\Contorno.png</PackagePath>
      <Modified>2019-06-18T03:40:43.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Correr.png">
      <PackagePath>Src\Images\Games\Combat\UI\Correr.png</PackagePath>
      <Modified>2019-06-18T03:40:43.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Habilidade.png">
      <PackagePath>Src\Images\Games\Combat\UI\Habilidade.png</PackagePath>
      <Modified>2019-06-18T03:40:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Inventario.png">
      <PackagePath>Src\Images\Games\Combat\UI\Inventario.png</PackagePath>
      <Modified>2019-06-18T03:40:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png</PackagePath>
      <Modified>2019-05-19T17:46:56.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png</PackagePath>
      <Modified>2019-05-19T17:46:56.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png</PackagePath>
      <Modified>2019-05-19T17:46:56.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png</PackagePath>
      <Modified>2019-05-19T17:46:56.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png</PackagePath>
      <Modified>2019-05-19T17:46:56.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png</PackagePath>
      <Modified>2019-05-19T17:46:56.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png</PackagePath>
      <Modified>2019-05-19T17:46:56.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0003_Máquinas.png">
      <PackagePath>Src\Images\Laboratório\Lab_0003_Máquinas.png</PackagePath>
      <Modified>2019-05-19T17:46:56.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0004_Extintor.png">
      <PackagePath>Src\Images\Laboratório\Lab_0004_Extintor.png</PackagePath>
      <Modified>2019-05-19T17:46:56.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0005_Tubo.png">
      <PackagePath>Src\Images\Laboratório\Lab_0005_Tubo.png</PackagePath>
      <Modified>2019-05-19T17:46:56.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0006_Luz.png">
      <PackagePath>Src\Images\Laboratório\Lab_0006_Luz.png</PackagePath>
      <Modified>2019-05-19T17:46:56.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0007_Grade.png">
      <PackagePath>Src\Images\Laboratório\Lab_0007_Grade.png</PackagePath>
      <Modified>2019-05-19T17:46:56.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0008_Planta.png">
      <PackagePath>Src\Images\Laboratório\Lab_0008_Planta.png</PackagePath>
      <Modified>2019-05-19T17:46:56.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0009_Maq-de-TP.png">
      <PackagePath>Src\Images\Laboratório\Lab_0009_Maq-de-TP.png</PackagePath>
      <Modified>2019-06-18T03:40:43.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Ar-Condicionado.png">
      <PackagePath>Src\Images\Laboratório\Lab_Ar-Condicionado.png</PackagePath>
      <Modified>2019-05-19T17:46:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Exit.png">
      <PackagePath>Src\Images\Laboratório\Lab_Exit.png</PackagePath>
      <Modified>2019-05-19T17:46:56.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Fechadura-Eletronica.png">
      <PackagePath>Src\Images\Laboratório\Lab_Fechadura-Eletronica.png</PackagePath>
      <Modified>2019-05-19T17:46:56.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Notebook.png">
      <PackagePath>Src\Images\Laboratório\Lab_Notebook.png</PackagePath>
      <Modified>2019-05-19T17:46:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Parede.png">
      <PackagePath>Src\Images\Laboratório\Lab_Parede.png</PackagePath>
      <Modified>2019-05-19T17:46:56.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0000_Cadeira-Esq.png">
      <PackagePath>Src\Images\Laboratório\Lab_0000_Cadeira-Esq.png</PackagePath>
      <Modified>2019-06-18T03:40:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0001_Cadeira-Costa.png">
      <PackagePath>Src\Images\Laboratório\Lab_0001_Cadeira-Costa.png</PackagePath>
      <Modified>2019-06-18T03:40:43.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0002_TP.png">
      <PackagePath>Src\Images\Laboratório\Lab_0002_TP.png</PackagePath>
      <Modified>2019-06-18T03:40:43.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0003_Monitores.png">
      <PackagePath>Src\Images\Laboratório\Lab_0003_Monitores.png</PackagePath>
      <Modified>2019-06-18T03:40:43.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0004_Piso.png">
      <PackagePath>Src\Images\Laboratório\Lab_0004_Piso.png</PackagePath>
      <Modified>2019-06-18T03:40:43.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Porta.png">
      <PackagePath>Src\Images\Laboratório\Porta.png</PackagePath>
      <Modified>2019-06-18T03:40:43.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações.png</PackagePath>
      <Modified>2019-05-04T04:18:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações_Selecionado.png</PackagePath>
      <Modified>2019-05-04T04:18:08.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles.png">
      <PackagePath>Src\Images\Menu\Botões\Controles.png</PackagePath>
      <Modified>2019-05-08T01:12:08.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Controles_Selecionado.png</PackagePath>
      <Modified>2019-05-08T01:12:08.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Iniciar.png">
      <PackagePath>Src\Images\Menu\Botões\Iniciar.png</PackagePath>
      <Modified>2019-05-04T04:18:08.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Jogar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Jogar_Selecionado.png</PackagePath>
      <Modified>2019-05-04T04:18:08.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Mountains1.png">
      <PackagePath>Src\Images\Menu\Botões\Mountains1.png</PackagePath>
      <Modified>2019-06-18T04:50:58.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Mountains2.png">
      <PackagePath>Src\Images\Menu\Botões\Mountains2.png</PackagePath>
      <Modified>2019-06-18T04:50:43.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair.png">
      <PackagePath>Src\Images\Menu\Botões\Sair.png</PackagePath>
      <Modified>2019-05-04T04:18:08.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sair_Selecionado.png</PackagePath>
      <Modified>2019-05-04T04:18:08.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre.png</PackagePath>
      <Modified>2019-05-08T01:12:08.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre_Selecionado.png</PackagePath>
      <Modified>2019-05-04T04:18:08.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar.png</PackagePath>
      <Modified>2019-05-04T04:18:08.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar_Selecionado.png</PackagePath>
      <Modified>2019-05-04T04:18:08.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume.png">
      <PackagePath>Src\Images\Menu\Botões\Volume.png</PackagePath>
      <Modified>2019-05-08T01:12:08.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Volume_Selecionado.png</PackagePath>
      <Modified>2019-05-08T01:12:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Chat.png">
      <PackagePath>Src\Images\Menu\Chat.png</PackagePath>
      <Modified>2019-06-18T03:40:43.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\ChatBox.png">
      <PackagePath>Src\Images\Menu\ChatBox.png</PackagePath>
      <Modified>2019-06-18T03:40:43.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\combat.png">
      <PackagePath>Src\Images\Games\Combat\combat.png</PackagePath>
      <Modified>2019-06-18T03:40:43.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura.png</PackagePath>
      <Modified>2019-06-14T14:40:28.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Selecionado.png</PackagePath>
      <Modified>2019-06-14T14:40:28.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Texto.png</PackagePath>
      <Modified>2019-06-14T14:40:28.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas.png</PackagePath>
      <Modified>2019-06-14T14:40:28.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas_Selecionados.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas_Selecionados.png</PackagePath>
      <Modified>2019-06-14T14:40:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Arma_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Arma_Texto.png</PackagePath>
      <Modified>2019-06-14T14:40:28.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos.png</PackagePath>
      <Modified>2019-06-14T14:40:28.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Selecionado.png</PackagePath>
      <Modified>2019-06-14T14:40:28.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Texto.png</PackagePath>
      <Modified>2019-06-14T14:40:28.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno.png</PackagePath>
      <Modified>2019-06-14T14:40:28.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno_Inventario.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno_Inventario.png</PackagePath>
      <Modified>2019-06-14T14:40:28.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário.png</PackagePath>
      <Modified>2019-06-14T14:40:28.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário_1.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário_1.png</PackagePath>
      <Modified>2019-06-14T14:40:28.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Moeda.png">
      <PackagePath>Src\Images\Menu\Inventário\Moeda.png</PackagePath>
      <Modified>2019-06-14T14:40:28.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Personagem.png">
      <PackagePath>Src\Images\Menu\Inventário\Personagem.png</PackagePath>
      <Modified>2019-06-14T14:40:28.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Slot.png">
      <PackagePath>Src\Images\Menu\Inventário\Slot.png</PackagePath>
      <Modified>2019-06-14T14:40:28.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo.png">
      <PackagePath>Src\Images\Menu\Logo.png</PackagePath>
      <Modified>2019-05-04T04:18:08.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo2.png">
      <PackagePath>Src\Images\Menu\Logo2.png</PackagePath>
      <Modified>2019-05-04T04:18:08.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png</PackagePath>
      <Modified>2019-06-11T21:01:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Face.png">
      <PackagePath>Src\Images\Players\Homem Branco\Face.png</PackagePath>
      <Modified>2019-06-18T03:40:43.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Face.png">
      <PackagePath>Src\Images\Players\Homem Negro\Face.png</PackagePath>
      <Modified>2019-06-18T03:40:43.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Face.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Face.png</PackagePath>
      <Modified>2019-06-18T03:40:43.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png</PackagePath>
      <Modified>2019-06-11T21:01:09.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png</PackagePath>
      <Modified>2019-06-11T21:01:09.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png</PackagePath>
      <Modified>2019-06-11T21:01:09.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Contorno.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Contorno.png</PackagePath>
      <Modified>2019-06-11T21:01:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png</PackagePath>
      <Modified>2019-06-11T21:01:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem.png</PackagePath>
      <Modified>2019-06-11T21:01:09.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png</PackagePath>
      <Modified>2019-06-11T21:01:09.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png</PackagePath>
      <Modified>2019-06-11T21:01:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Face.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Face.png</PackagePath>
      <Modified>2019-06-18T03:40:43.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher.png</PackagePath>
      <Modified>2019-06-11T21:01:09.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto.png</PackagePath>
      <Modified>2019-06-11T21:01:09.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png</PackagePath>
      <Modified>2019-06-11T21:01:09.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png</PackagePath>
      <Modified>2019-06-11T21:01:09.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita.png</PackagePath>
      <Modified>2019-06-11T21:01:09.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png</PackagePath>
      <Modified>2019-06-11T21:01:09.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png</PackagePath>
      <Modified>2019-06-11T21:01:09.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Dano.png">
      <PackagePath>Src\Images\Players\Homem Branco\Dano.png</PackagePath>
      <Modified>2019-06-18T03:40:43.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Deitado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Deitado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Dano.png">
      <PackagePath>Src\Images\Players\Homem Negro\Dano.png</PackagePath>
      <Modified>2019-06-18T03:40:43.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Deitado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Deitado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Dano.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Dano.png</PackagePath>
      <Modified>2019-06-18T03:40:43.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Deitado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Deitado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Dano.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Dano.png</PackagePath>
      <Modified>2019-06-18T03:40:43.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Deitado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Deitado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Esquerda__Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Esquerda__Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Cyber Memories Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Cyber Memories Clicado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Cyber Memories.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Cyber Memories.png</PackagePath>
      <Modified>2019-06-18T03:40:43.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Joli Man Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Joli Man Clicado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Joli Man.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Joli Man.png</PackagePath>
      <Modified>2019-06-18T03:40:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lapa_Bird.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lapa_Bird.png</PackagePath>
      <Modified>2019-06-18T03:40:43.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lap_Bird_icon.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lap_Bird_icon.png</PackagePath>
      <Modified>2019-06-18T03:40:43.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lap_Bird_Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lap_Bird_Clicado.png</PackagePath>
      <Modified>2019-06-18T03:40:43.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Windows XP.png">
      <PackagePath>Src\Images\Windows_XP\Windows XP.png</PackagePath>
      <Modified>2019-06-18T03:40:43.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Opera-04.png">
      <PackagePath>Src\Opera-04.png</PackagePath>
      <Modified>2019-04-29T23:11:48.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-07T23:49:20.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-03-07T23:49:20.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2019-03-07T23:49:20.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-03-07T23:49:20.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2019-03-07T23:49:20.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2019-03-07T23:49:20.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2019-03-07T23:49:20.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\JunglerockAlpha.png">
      <PackagePath>Src\JunglerockAlpha.png</PackagePath>
      <Modified>2019-04-13T15:14:50.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.jpg">
      <PackagePath>Src\Images\Menu\Botões\Sobre.jpg</PackagePath>
      <Modified>2019-06-18T04:47:48.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Maps\Laboratorio\Laboratório.xml">
      <PackagePath>Src\Maps\Laboratorio\Laboratório.xml</PackagePath>
      <Modified>2019-06-18T03:40:43.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Maps\map.xml">
      <PackagePath>Src\Maps\map.xml</PackagePath>
      <Modified>2019-05-19T17:34:10.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-07T23:49:20.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Maps\Laboratorio\Laborátorio.txt">
      <PackagePath>Src\Maps\Laboratorio\Laborátorio.txt</PackagePath>
      <Modified>2019-06-18T03:40:43.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\Src\Audio\serrote.wav">
      <PackagePath>Src\Audio\serrote.wav</PackagePath>
      <Modified>2019-04-26T17:27:54.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.xr.xml">
      <PackagePath>RPG.xr.xml</PackagePath>
      <Modified>2019-05-19T17:34:32.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-18T05:26:00.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-18T05:26:00.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\Src\ButtonStyle.xbf">
      <PackagePath>Src\ButtonStyle.xbf</PackagePath>
      <Modified>2019-06-18T05:26:00.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-18T05:26:02.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jander\Documents\GitHub\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\RPG.exe">
      <PackagePath>RPG.exe</PackagePath>
      <Modified>2019-06-18T05:26:04.031</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>