<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-I3GVLU4P</Machine>
    <WindowsUser>ruann</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</PackageIdentityName>
    <PackageIdentityPublisher>CN=ruann</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\RPG-LP2\RPG\RPG\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BACAFB797B5D21378B68666072DC36E1BF58FB4D7926025CD6CB03AD1DC412BA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_1.0.0.0_x64__df0wr8x2vnj7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_df0wr8x2vnj7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T01:14:25.636</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.exe">
      <PackagePath>entrypoint\RPG.exe</PackagePath>
      <Modified>2019-05-09T01:14:25.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-07-20T13:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.1.7\runtimes\win10-x64\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-07-20T13:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\3ReaisEngieUWP\3ReaisEngieUWP\bin\x64\Debug\3ReaisEngieUWP.dll">
      <PackagePath>3ReaisEngieUWP.dll</PackagePath>
      <Modified>2019-05-09T01:14:20.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\Menu\Menu.gif">
      <PackagePath>Src\Animations\Menu\Menu.gif</PackagePath>
      <Modified>2019-04-30T14:48:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\dead.gif">
      <PackagePath>Src\Animations\dead.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\idle.gif">
      <PackagePath>Src\Animations\idle.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\jump.gif">
      <PackagePath>Src\Animations\jump.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\walk.gif">
      <PackagePath>Src\Animations\walk.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\dance.gif">
      <PackagePath>Src\dance.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Zumbi\undead_attack.gif">
      <PackagePath>Src\Sprites\Zumbi\undead_attack.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Zumbi\undead_death.gif">
      <PackagePath>Src\Sprites\Zumbi\undead_death.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Zumbi\undead_hurt.gif">
      <PackagePath>Src\Sprites\Zumbi\undead_hurt.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Zumbi\undead_idle.gif">
      <PackagePath>Src\Sprites\Zumbi\undead_idle.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Zumbi\undead_walk.gif">
      <PackagePath>Src\Sprites\Zumbi\undead_walk.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações.png</PackagePath>
      <Modified>2019-05-03T20:29:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Iniciar.png">
      <PackagePath>Src\Images\Menu\Botões\Iniciar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Jogar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Jogar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair.png">
      <PackagePath>Src\Images\Menu\Botões\Sair.png</PackagePath>
      <Modified>2019-05-03T20:29:12.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sair_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre.png</PackagePath>
      <Modified>2019-05-03T20:29:12.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo.png">
      <PackagePath>Src\Images\Menu\Logo.png</PackagePath>
      <Modified>2019-05-03T20:29:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo2.png">
      <PackagePath>Src\Images\Menu\Logo2.png</PackagePath>
      <Modified>2019-05-03T20:29:12.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Opera-04.png">
      <PackagePath>Src\Opera-04.png</PackagePath>
      <Modified>2019-04-26T19:00:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\Dead.png">
      <PackagePath>Src\Animations\Dead.png</PackagePath>
      <Modified>2019-04-09T14:39:46.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\cabeca.png">
      <PackagePath>Src\cabeca.png</PackagePath>
      <Modified>2019-03-24T20:37:01.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\JunglerockAlpha.png">
      <PackagePath>Src\JunglerockAlpha.png</PackagePath>
      <Modified>2019-04-09T14:39:46.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Bau\Treasure Chest closed 254x254.png">
      <PackagePath>Src\Sprites\Bau\Treasure Chest closed 254x254.png</PackagePath>
      <Modified>2019-05-03T20:27:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Bau\Treasure Chest open 254x254.png">
      <PackagePath>Src\Sprites\Bau\Treasure Chest open 254x254.png</PackagePath>
      <Modified>2019-05-03T20:27:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Cavaleiro\knight 3 block.png">
      <PackagePath>Src\Sprites\Cavaleiro\knight 3 block.png</PackagePath>
      <Modified>2019-05-03T20:27:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Cavaleiro\knight 3 idle.png">
      <PackagePath>Src\Sprites\Cavaleiro\knight 3 idle.png</PackagePath>
      <Modified>2019-05-03T20:27:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Cavaleiro\knight 3 improved slash animation.png">
      <PackagePath>Src\Sprites\Cavaleiro\knight 3 improved slash animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Cavaleiro\knight death animation.png">
      <PackagePath>Src\Sprites\Cavaleiro\knight death animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Cavaleiro\knight walk animation.png">
      <PackagePath>Src\Sprites\Cavaleiro\knight walk animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_0.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:57.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_1.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:57.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_2.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:57.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_3.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:57.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_4.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:57.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_5.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_6.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_6.png</PackagePath>
      <Modified>2019-05-03T20:27:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_7.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_7.png</PackagePath>
      <Modified>2019-05-03T20:27:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_8.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_8.png</PackagePath>
      <Modified>2019-05-03T20:27:58.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_9.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer attack_Animation 1_9.png</PackagePath>
      <Modified>2019-05-03T20:27:58.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\sorcerer villain.png">
      <PackagePath>Src\Sprites\Feiticeiro\sorcerer villain.png</PackagePath>
      <Modified>2019-05-03T20:27:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Feiticeiro\villain.png">
      <PackagePath>Src\Sprites\Feiticeiro\villain.png</PackagePath>
      <Modified>2019-05-03T20:27:58.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Mago\wizard attack.png">
      <PackagePath>Src\Sprites\Mago\wizard attack.png</PackagePath>
      <Modified>2019-05-03T20:27:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Mago\wizard death.png">
      <PackagePath>Src\Sprites\Mago\wizard death.png</PackagePath>
      <Modified>2019-05-03T20:27:58.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Mago\wizard fly forward.png">
      <PackagePath>Src\Sprites\Mago\wizard fly forward.png</PackagePath>
      <Modified>2019-05-03T20:27:58.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Mago\wizard idle.png">
      <PackagePath>Src\Sprites\Mago\wizard idle.png</PackagePath>
      <Modified>2019-05-03T20:27:58.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations.png</PackagePath>
      <Modified>2019-05-03T20:27:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack down_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack down_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack down_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack down_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack down_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack down_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack down_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack down_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack left_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack left_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack left_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack left_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack left_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack left_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack left_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack left_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack right_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack right_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack right_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack right_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack right_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack right_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack right_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack right_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack up_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack up_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack up_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack up_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack up_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack up_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack animations_attack up_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack animations_attack up_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack.png</PackagePath>
      <Modified>2019-05-03T20:27:58.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_4.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:58.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_5.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_6.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_6.png</PackagePath>
      <Modified>2019-05-03T20:27:58.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_7.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_7.png</PackagePath>
      <Modified>2019-05-03T20:27:58.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_8.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_8.png</PackagePath>
      <Modified>2019-05-03T20:27:58.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like attack_Animation 1_9.png">
      <PackagePath>Src\Sprites\Rogue\rogue like attack_Animation 1_9.png</PackagePath>
      <Modified>2019-05-03T20:27:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like idle.png">
      <PackagePath>Src\Sprites\Rogue\rogue like idle.png</PackagePath>
      <Modified>2019-05-03T20:27:58.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like idle_Animation 1_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like idle_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like idle_Animation 1_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like idle_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like idle_Animation 1_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like idle_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run up_Animation 1_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run up_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run up_Animation 1_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run up_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run up_Animation 1_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run up_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run up_Animation 1_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run up_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run.png</PackagePath>
      <Modified>2019-05-03T20:27:58.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_0.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_1.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_2.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_3.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_4.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\rogue like run_Animation 1_5.png">
      <PackagePath>Src\Sprites\Rogue\rogue like run_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\roguelike run down_Animation 1_0.png">
      <PackagePath>Src\Sprites\Rogue\roguelike run down_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\roguelike run down_Animation 1_1.png">
      <PackagePath>Src\Sprites\Rogue\roguelike run down_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\roguelike run down_Animation 1_2.png">
      <PackagePath>Src\Sprites\Rogue\roguelike run down_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Sprites\Rogue\roguelike run down_Animation 1_3.png">
      <PackagePath>Src\Sprites\Rogue\roguelike run down_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-24T20:37:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\beep.mp3">
      <PackagePath>Src\Audio\beep.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\rain.mp3">
      <PackagePath>Src\Audio\rain.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\serrote.wav">
      <PackagePath>Src\Audio\serrote.wav</PackagePath>
      <Modified>2019-04-16T14:45:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.xr.xml">
      <PackagePath>RPG.xr.xml</PackagePath>
      <Modified>2019-05-08T19:54:48.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-09T01:14:24.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-09T01:14:24.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Src\ButtonStyle.xbf">
      <PackagePath>Src\ButtonStyle.xbf</PackagePath>
      <Modified>2019-05-09T01:14:24.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-08T19:13:37.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\RPG.exe">
      <PackagePath>RPG.exe</PackagePath>
      <Modified>2019-05-09T01:14:25.632</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ruann\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ruann\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ruann\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ruann\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ruann\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>