<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-I3GVLU4P</Machine>
    <WindowsUser>ruann</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</PackageIdentityName>
    <PackageIdentityPublisher>CN=ruann</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\RPG-LP2\RPG\RPG\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>33B46518A5F719C8E9AA50DA07A507674A471A5F5200C171F5BB59F860AA6302</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_1.0.0.0_x64__df0wr8x2vnj7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_df0wr8x2vnj7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-22T18:50:51.811</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.exe">
      <PackagePath>entrypoint\RPG.exe</PackagePath>
      <Modified>2019-06-22T18:50:51.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T04:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\3ReaisEngieUWP\3ReaisEngieUWP\bin\x64\Debug\3ReaisEngieUWP.dll">
      <PackagePath>3ReaisEngieUWP.dll</PackagePath>
      <Modified>2019-06-22T18:43:14.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\Funkaholic.mp3">
      <PackagePath>Src\Audio\Funkaholic.mp3</PackagePath>
      <Modified>2019-06-21T14:47:25.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.mp3">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.mp3</PackagePath>
      <Modified>2019-06-17T15:17:25.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.mp3">
      <PackagePath>Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.mp3</PackagePath>
      <Modified>2019-06-17T15:17:25.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\beep.mp3">
      <PackagePath>Src\Audio\beep.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\rain.mp3">
      <PackagePath>Src\Audio\rain.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.gif</PackagePath>
      <Modified>2019-06-17T15:17:25.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CortesMultiplos\CortesMultiplos.gif</PackagePath>
      <Modified>2019-06-17T15:17:25.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\FlechaGelo\FlechaGelo.gif</PackagePath>
      <Modified>2019-06-17T15:17:25.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Pancada\Pancada.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Pancada\Pancada.gif</PackagePath>
      <Modified>2019-06-17T15:17:25.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Raio\Raio.gif">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Raio\Raio.gif</PackagePath>
      <Modified>2019-06-17T15:17:25.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Combate.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Branco\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Combate.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Negro\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Combate.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Combate.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Combate.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Direita.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Esquerda.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Frente.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\anim\Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\anim\Fundo.gif</PackagePath>
      <Modified>2019-06-14T16:51:13.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-21T14:47:26.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-21T14:47:26.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-21T14:47:26.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\anim\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\anim\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-21T14:47:26.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\dance.gif">
      <PackagePath>Src\dance.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\CorteFogo\CorteFogo.m4a</PackagePath>
      <Modified>2019-06-17T15:17:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Pancada\Pancada.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Pancada\Pancada.m4a</PackagePath>
      <Modified>2019-06-17T15:17:25.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Animacoes\Raio\Raio.m4a">
      <PackagePath>Src\Images\Games\Combat\Animacoes\Raio\Raio.m4a</PackagePath>
      <Modified>2019-06-17T15:17:25.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Grassland.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Grassland.png</PackagePath>
      <Modified>2019-06-17T15:17:26.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Lava2.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Lava2.png</PackagePath>
      <Modified>2019-06-17T15:17:26.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Meadow.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Meadow.png</PackagePath>
      <Modified>2019-06-17T15:17:26.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\BattleScenes\Road1.png">
      <PackagePath>Src\Images\Games\Combat\BattleScenes\Road1.png</PackagePath>
      <Modified>2019-06-17T15:17:26.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Monsters\Slime.png">
      <PackagePath>Src\Images\Games\Combat\Monsters\Slime.png</PackagePath>
      <Modified>2019-06-17T15:17:26.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Atacar.png">
      <PackagePath>Src\Images\Games\Combat\UI\Atacar.png</PackagePath>
      <Modified>2019-06-17T15:17:26.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\ChatBox.png">
      <PackagePath>Src\Images\Games\Combat\UI\ChatBox.png</PackagePath>
      <Modified>2019-06-17T15:17:26.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\CombatBox.png">
      <PackagePath>Src\Images\Games\Combat\UI\CombatBox.png</PackagePath>
      <Modified>2019-06-17T15:17:26.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Contorno.png">
      <PackagePath>Src\Images\Games\Combat\UI\Contorno.png</PackagePath>
      <Modified>2019-06-17T15:17:26.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Correr.png">
      <PackagePath>Src\Images\Games\Combat\UI\Correr.png</PackagePath>
      <Modified>2019-06-17T15:17:26.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Habilidade.png">
      <PackagePath>Src\Images\Games\Combat\UI\Habilidade.png</PackagePath>
      <Modified>2019-06-17T15:17:26.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\UI\Inventario.png">
      <PackagePath>Src\Images\Games\Combat\UI\Inventario.png</PackagePath>
      <Modified>2019-06-17T15:17:26.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Lap Bird\js.png">
      <PackagePath>Src\Images\Games\Lap Bird\js.png</PackagePath>
      <Modified>2019-06-18T12:47:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Lap Bird\25bdc01ef04229430bd9470b6d2d55301c812c85.png">
      <PackagePath>Src\Images\Games\Lap Bird\25bdc01ef04229430bd9470b6d2d55301c812c85.png</PackagePath>
      <Modified>2019-06-18T12:47:24.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Lap Bird\bigbig.png">
      <PackagePath>Src\Images\Games\Lap Bird\bigbig.png</PackagePath>
      <Modified>2019-06-18T12:47:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Lap Bird\file.png">
      <PackagePath>Src\Images\Games\Lap Bird\file.png</PackagePath>
      <Modified>2019-06-18T12:47:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Lap Bird\Lapa_Bird.png">
      <PackagePath>Src\Images\Games\Lap Bird\Lapa_Bird.png</PackagePath>
      <Modified>2019-06-18T12:47:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Bota_Arqueiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Bota_Arqueiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Bota_Assassino.png">
      <PackagePath>Src\Images\Itens\Armadura\Bota_Assassino.png</PackagePath>
      <Modified>2019-06-22T18:36:57.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Bota_Guerreiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Bota_Guerreiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Bota_Mago.png">
      <PackagePath>Src\Images\Itens\Armadura\Bota_Mago.png</PackagePath>
      <Modified>2019-06-22T18:36:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Camisa_Arqueiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Camisa_Arqueiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Camisa_Mago.png">
      <PackagePath>Src\Images\Itens\Armadura\Camisa_Mago.png</PackagePath>
      <Modified>2019-06-22T18:36:57.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Chapeu Arqueiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Chapeu Arqueiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Chapeu_Mago.png">
      <PackagePath>Src\Images\Itens\Armadura\Chapeu_Mago.png</PackagePath>
      <Modified>2019-06-22T18:36:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Elmo_Assassino.png">
      <PackagePath>Src\Images\Itens\Armadura\Elmo_Assassino.png</PackagePath>
      <Modified>2019-06-22T18:36:57.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Elmo_Guerreiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Elmo_Guerreiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Luva_Arqueiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Luva_Arqueiro.png</PackagePath>
      <Modified>2019-06-22T18:36:57.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Luva_Assassino.png">
      <PackagePath>Src\Images\Itens\Armadura\Luva_Assassino.png</PackagePath>
      <Modified>2019-06-22T18:36:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Manopla_Assassino.png">
      <PackagePath>Src\Images\Itens\Armadura\Manopla_Assassino.png</PackagePath>
      <Modified>2019-06-22T18:36:57.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Manopla_Guerreiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Manopla_Guerreiro.png</PackagePath>
      <Modified>2019-06-22T18:36:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Armadura\Peitoral_Guerreiro.png">
      <PackagePath>Src\Images\Itens\Armadura\Peitoral_Guerreiro.png</PackagePath>
      <Modified>2019-06-22T18:36:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Arma\Adaga.png">
      <PackagePath>Src\Images\Itens\Arma\Adaga.png</PackagePath>
      <Modified>2019-06-22T18:36:57.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Arma\Arco.png">
      <PackagePath>Src\Images\Itens\Arma\Arco.png</PackagePath>
      <Modified>2019-06-22T18:36:57.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Arma\Cajado.png">
      <PackagePath>Src\Images\Itens\Arma\Cajado.png</PackagePath>
      <Modified>2019-06-22T18:36:57.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Arma\Espada.png">
      <PackagePath>Src\Images\Itens\Arma\Espada.png</PackagePath>
      <Modified>2019-06-22T18:36:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Ataque\PoCegueira.png">
      <PackagePath>Src\Images\Itens\Ataque\PoCegueira.png</PackagePath>
      <Modified>2019-06-22T18:36:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Ataque\PoConfusao.png">
      <PackagePath>Src\Images\Itens\Ataque\PoConfusao.png</PackagePath>
      <Modified>2019-06-22T18:36:58.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Ataque\PoForca.png">
      <PackagePath>Src\Images\Itens\Ataque\PoForca.png</PackagePath>
      <Modified>2019-06-22T18:36:58.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Ataque\PoVeneno.png">
      <PackagePath>Src\Images\Itens\Ataque\PoVeneno.png</PackagePath>
      <Modified>2019-06-22T18:36:58.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Consumiveis\Antidoto.png">
      <PackagePath>Src\Images\Itens\Consumiveis\Antidoto.png</PackagePath>
      <Modified>2019-06-22T18:36:58.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Consumiveis\CuraParalisia.png">
      <PackagePath>Src\Images\Itens\Consumiveis\CuraParalisia.png</PackagePath>
      <Modified>2019-06-22T18:36:58.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Consumiveis\PocaoMana.png">
      <PackagePath>Src\Images\Itens\Consumiveis\PocaoMana.png</PackagePath>
      <Modified>2019-06-22T18:36:58.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Itens\Consumiveis\PocaoVida.png">
      <PackagePath>Src\Images\Itens\Consumiveis\PocaoVida.png</PackagePath>
      <Modified>2019-06-22T18:36:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png</PackagePath>
      <Modified>2019-05-19T18:26:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png</PackagePath>
      <Modified>2019-05-19T18:26:01.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png</PackagePath>
      <Modified>2019-05-19T18:26:01.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png</PackagePath>
      <Modified>2019-05-19T18:26:01.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png</PackagePath>
      <Modified>2019-05-19T18:26:01.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png</PackagePath>
      <Modified>2019-05-19T18:26:01.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png</PackagePath>
      <Modified>2019-05-19T18:26:01.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0003_Máquinas.png">
      <PackagePath>Src\Images\Laboratório\Lab_0003_Máquinas.png</PackagePath>
      <Modified>2019-05-19T18:26:01.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0004_Extintor.png">
      <PackagePath>Src\Images\Laboratório\Lab_0004_Extintor.png</PackagePath>
      <Modified>2019-05-19T18:26:01.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0005_Tubo.png">
      <PackagePath>Src\Images\Laboratório\Lab_0005_Tubo.png</PackagePath>
      <Modified>2019-05-19T18:26:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0006_Luz.png">
      <PackagePath>Src\Images\Laboratório\Lab_0006_Luz.png</PackagePath>
      <Modified>2019-05-19T18:26:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0007_Grade.png">
      <PackagePath>Src\Images\Laboratório\Lab_0007_Grade.png</PackagePath>
      <Modified>2019-05-19T18:26:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0008_Planta.png">
      <PackagePath>Src\Images\Laboratório\Lab_0008_Planta.png</PackagePath>
      <Modified>2019-05-19T18:26:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0009_Maq-de-TP.png">
      <PackagePath>Src\Images\Laboratório\Lab_0009_Maq-de-TP.png</PackagePath>
      <Modified>2019-05-19T18:26:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Ar-Condicionado.png">
      <PackagePath>Src\Images\Laboratório\Lab_Ar-Condicionado.png</PackagePath>
      <Modified>2019-05-19T18:26:01.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Exit.png">
      <PackagePath>Src\Images\Laboratório\Lab_Exit.png</PackagePath>
      <Modified>2019-05-19T18:26:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Fechadura-Eletronica.png">
      <PackagePath>Src\Images\Laboratório\Lab_Fechadura-Eletronica.png</PackagePath>
      <Modified>2019-05-19T18:26:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Notebook.png">
      <PackagePath>Src\Images\Laboratório\Lab_Notebook.png</PackagePath>
      <Modified>2019-05-19T18:26:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Parede.png">
      <PackagePath>Src\Images\Laboratório\Lab_Parede.png</PackagePath>
      <Modified>2019-05-19T18:26:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0000_Cadeira-Esq.png">
      <PackagePath>Src\Images\Laboratório\Lab_0000_Cadeira-Esq.png</PackagePath>
      <Modified>2019-05-19T18:26:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0001_Cadeira-Costa.png">
      <PackagePath>Src\Images\Laboratório\Lab_0001_Cadeira-Costa.png</PackagePath>
      <Modified>2019-05-19T18:26:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0002_TP.png">
      <PackagePath>Src\Images\Laboratório\Lab_0002_TP.png</PackagePath>
      <Modified>2019-05-19T18:26:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0003_Monitores.png">
      <PackagePath>Src\Images\Laboratório\Lab_0003_Monitores.png</PackagePath>
      <Modified>2019-05-19T18:26:01.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0004_Piso.png">
      <PackagePath>Src\Images\Laboratório\Lab_0004_Piso.png</PackagePath>
      <Modified>2019-05-19T18:26:01.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Porta.png">
      <PackagePath>Src\Images\Laboratório\Porta.png</PackagePath>
      <Modified>2019-06-14T17:49:41.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações.png</PackagePath>
      <Modified>2019-05-03T20:29:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles.png">
      <PackagePath>Src\Images\Menu\Botões\Controles.png</PackagePath>
      <Modified>2019-05-19T13:34:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Controles_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Iniciar.png">
      <PackagePath>Src\Images\Menu\Botões\Iniciar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Jogar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Jogar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Mountains1.png">
      <PackagePath>Src\Images\Menu\Botões\Mountains1.png</PackagePath>
      <Modified>2019-06-21T14:47:25.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Mountains2.png">
      <PackagePath>Src\Images\Menu\Botões\Mountains2.png</PackagePath>
      <Modified>2019-06-21T14:47:25.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair.png">
      <PackagePath>Src\Images\Menu\Botões\Sair.png</PackagePath>
      <Modified>2019-05-03T20:29:12.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sair_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume.png">
      <PackagePath>Src\Images\Menu\Botões\Volume.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Volume_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Chat.png">
      <PackagePath>Src\Images\Menu\Chat.png</PackagePath>
      <Modified>2019-06-14T23:45:23.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\ChatBox.png">
      <PackagePath>Src\Images\Menu\ChatBox.png</PackagePath>
      <Modified>2019-06-17T15:17:26.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\combat.png">
      <PackagePath>Src\Images\Games\Combat\combat.png</PackagePath>
      <Modified>2019-06-17T15:17:26.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura.png</PackagePath>
      <Modified>2019-06-12T00:20:12.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Selecionado.png</PackagePath>
      <Modified>2019-06-12T00:20:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas.png</PackagePath>
      <Modified>2019-06-12T00:20:12.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas_Selecionados.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas_Selecionados.png</PackagePath>
      <Modified>2019-06-12T00:20:12.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Arma_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Arma_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos.png</PackagePath>
      <Modified>2019-06-12T00:20:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Selecionado.png</PackagePath>
      <Modified>2019-06-12T00:20:12.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno.png</PackagePath>
      <Modified>2019-06-12T00:20:12.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno_Inventario.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno_Inventario.png</PackagePath>
      <Modified>2019-06-12T00:20:12.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário.png</PackagePath>
      <Modified>2019-06-12T00:20:12.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário_1.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário_1.png</PackagePath>
      <Modified>2019-06-12T00:20:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Moeda.png">
      <PackagePath>Src\Images\Menu\Inventário\Moeda.png</PackagePath>
      <Modified>2019-06-12T00:20:12.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Personagem.png">
      <PackagePath>Src\Images\Menu\Inventário\Personagem.png</PackagePath>
      <Modified>2019-06-12T00:20:12.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Slot.png">
      <PackagePath>Src\Images\Menu\Inventário\Slot.png</PackagePath>
      <Modified>2019-06-12T00:20:12.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo.png">
      <PackagePath>Src\Images\Menu\Logo.png</PackagePath>
      <Modified>2019-05-03T20:29:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo2.png">
      <PackagePath>Src\Images\Menu\Logo2.png</PackagePath>
      <Modified>2019-05-03T20:29:12.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:37.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Games\Combat\Monsters\Morto.png">
      <PackagePath>Src\Images\Games\Combat\Monsters\Morto.png</PackagePath>
      <Modified>2019-06-18T12:47:24.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Face.png">
      <PackagePath>Src\Images\Players\Homem Branco\Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Face.png">
      <PackagePath>Src\Images\Players\Homem Negro\Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Face.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Contorno.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Contorno.png</PackagePath>
      <Modified>2019-06-09T22:42:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png</PackagePath>
      <Modified>2019-06-09T22:42:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem.png</PackagePath>
      <Modified>2019-06-09T22:42:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Face.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher.png</PackagePath>
      <Modified>2019-06-09T22:42:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto.png</PackagePath>
      <Modified>2019-06-09T22:42:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita.png</PackagePath>
      <Modified>2019-06-09T22:42:38.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png</PackagePath>
      <Modified>2019-06-09T22:42:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Dano.png">
      <PackagePath>Src\Images\Players\Homem Branco\Dano.png</PackagePath>
      <Modified>2019-06-14T16:51:13.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Deitado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Deitado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Branco\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Branco\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Dano.png">
      <PackagePath>Src\Images\Players\Homem Negro\Dano.png</PackagePath>
      <Modified>2019-06-14T16:51:13.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Deitado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Deitado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem Negro\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Homem Negro\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Dano.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Dano.png</PackagePath>
      <Modified>2019-06-14T16:51:13.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Deitado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Deitado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Branco\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Branco\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Dano.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Dano.png</PackagePath>
      <Modified>2019-06-14T16:51:13.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Deitado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Deitado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Esquerda__Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Esquerda__Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Direita_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Direita_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Esquerda_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Esquerda_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Frente_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Frente_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher Negro\Lab\Fundo_Parado.png">
      <PackagePath>Src\Images\Players\Mulher Negro\Lab\Fundo_Parado.png</PackagePath>
      <Modified>2019-06-14T16:51:13.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Cyber Memories Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Cyber Memories Clicado.png</PackagePath>
      <Modified>2019-06-17T15:17:26.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Cyber Memories.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Cyber Memories.png</PackagePath>
      <Modified>2019-06-17T15:17:26.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Joli Man Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Joli Man Clicado.png</PackagePath>
      <Modified>2019-06-17T15:17:26.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Joli Man.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Joli Man.png</PackagePath>
      <Modified>2019-06-17T15:17:26.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lapa_Bird.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lapa_Bird.png</PackagePath>
      <Modified>2019-06-17T15:17:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lap_Bird_icon.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lap_Bird_icon.png</PackagePath>
      <Modified>2019-06-17T15:17:26.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Jogos XP\Lap_Bird_Clicado.png">
      <PackagePath>Src\Images\Windows_XP\Jogos XP\Lap_Bird_Clicado.png</PackagePath>
      <Modified>2019-06-17T15:17:26.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Windows_XP\Windows XP.png">
      <PackagePath>Src\Images\Windows_XP\Windows XP.png</PackagePath>
      <Modified>2019-06-17T15:17:26.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Opera-04.png">
      <PackagePath>Src\Opera-04.png</PackagePath>
      <Modified>2019-04-26T19:00:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2019-03-24T20:37:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2019-03-24T20:37:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\JunglerockAlpha.png">
      <PackagePath>Src\JunglerockAlpha.png</PackagePath>
      <Modified>2019-04-09T14:39:46.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.jpg">
      <PackagePath>Src\Images\Menu\Botões\Sobre.jpg</PackagePath>
      <Modified>2019-06-21T14:47:26.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\Laboratorio\Laboratório.xml">
      <PackagePath>Src\Maps\Laboratorio\Laboratório.xml</PackagePath>
      <Modified>2019-06-14T21:39:31.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\map.xml">
      <PackagePath>Src\Maps\map.xml</PackagePath>
      <Modified>2019-05-17T21:12:27.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-24T20:37:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\Laboratorio\Laborátorio.txt">
      <PackagePath>Src\Maps\Laboratorio\Laborátorio.txt</PackagePath>
      <Modified>2019-06-14T18:18:08.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\serrote.wav">
      <PackagePath>Src\Audio\serrote.wav</PackagePath>
      <Modified>2019-04-16T14:45:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.xr.xml">
      <PackagePath>RPG.xr.xml</PackagePath>
      <Modified>2019-06-11T20:56:03.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-22T18:50:50.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-22T18:50:50.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Src\ButtonStyle.xbf">
      <PackagePath>Src\ButtonStyle.xbf</PackagePath>
      <Modified>2019-06-22T18:50:50.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-22T18:49:08.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\RPG.exe">
      <PackagePath>RPG.exe</PackagePath>
      <Modified>2019-06-22T18:50:51.806</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>