<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-I3GVLU4P</Machine>
    <WindowsUser>ruann</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</PackageIdentityName>
    <PackageIdentityPublisher>CN=ruann</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\RPG-LP2\RPG\RPG\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2FF5B2BBD94C3DB52BDC922B307E7F97FB2CAAEE21048777579A7400B26BFBA0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_1.0.0.0_x64__df0wr8x2vnj7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_df0wr8x2vnj7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-19T18:06:08.052</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.exe">
      <PackagePath>entrypoint\RPG.exe</PackagePath>
      <Modified>2019-05-19T18:06:06.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T04:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\3ReaisEngieUWP\3ReaisEngieUWP\bin\x64\Debug\3ReaisEngieUWP.dll">
      <PackagePath>3ReaisEngieUWP.dll</PackagePath>
      <Modified>2019-05-19T18:06:01.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações.png</PackagePath>
      <Modified>2019-05-03T20:29:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles.png">
      <PackagePath>Src\Images\Menu\Botões\Controles.png</PackagePath>
      <Modified>2019-05-19T13:34:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Controles_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Iniciar.png">
      <PackagePath>Src\Images\Menu\Botões\Iniciar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Jogar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Jogar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair.png">
      <PackagePath>Src\Images\Menu\Botões\Sair.png</PackagePath>
      <Modified>2019-05-03T20:29:12.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sair_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume.png">
      <PackagePath>Src\Images\Menu\Botões\Volume.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Volume_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo.png">
      <PackagePath>Src\Images\Menu\Logo.png</PackagePath>
      <Modified>2019-05-03T20:29:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo2.png">
      <PackagePath>Src\Images\Menu\Logo2.png</PackagePath>
      <Modified>2019-05-03T20:29:12.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\areia.png">
      <PackagePath>Src\Images\tiles\areia.png</PackagePath>
      <Modified>2019-05-10T03:29:32.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\arvore.png">
      <PackagePath>Src\Images\tiles\arvore.png</PackagePath>
      <Modified>2019-05-10T03:29:32.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\flores.png">
      <PackagePath>Src\Images\tiles\flores.png</PackagePath>
      <Modified>2019-05-10T03:29:32.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\grama.png">
      <PackagePath>Src\Images\tiles\grama.png</PackagePath>
      <Modified>2019-05-10T03:50:53.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\rocha1.png">
      <PackagePath>Src\Images\tiles\rocha1.png</PackagePath>
      <Modified>2019-05-10T03:29:32.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\rocha2.png">
      <PackagePath>Src\Images\tiles\rocha2.png</PackagePath>
      <Modified>2019-05-10T03:29:32.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\tiles\tronco.png">
      <PackagePath>Src\Images\tiles\tronco.png</PackagePath>
      <Modified>2019-05-10T03:29:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Opera-04.png">
      <PackagePath>Src\Opera-04.png</PackagePath>
      <Modified>2019-04-26T19:00:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\Dead.png">
      <PackagePath>Src\Animations\Dead.png</PackagePath>
      <Modified>2019-04-09T14:39:46.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\JunglerockAlpha.png">
      <PackagePath>Src\JunglerockAlpha.png</PackagePath>
      <Modified>2019-04-09T14:39:46.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Bau\Treasure Chest closed 254x254.png">
      <PackagePath>Src\Images\Bau\Treasure Chest closed 254x254.png</PackagePath>
      <Modified>2019-05-03T20:27:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Bau\Treasure Chest open 254x254.png">
      <PackagePath>Src\Images\Bau\Treasure Chest open 254x254.png</PackagePath>
      <Modified>2019-05-03T20:27:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Cavaleiro\knight 3 block.png">
      <PackagePath>Src\Images\Cavaleiro\knight 3 block.png</PackagePath>
      <Modified>2019-05-03T20:27:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Cavaleiro\knight 3 idle.png">
      <PackagePath>Src\Images\Cavaleiro\knight 3 idle.png</PackagePath>
      <Modified>2019-05-03T20:27:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Cavaleiro\knight 3 improved slash animation.png">
      <PackagePath>Src\Images\Cavaleiro\knight 3 improved slash animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Cavaleiro\knight death animation.png">
      <PackagePath>Src\Images\Cavaleiro\knight death animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Cavaleiro\knight walk animation.png">
      <PackagePath>Src\Images\Cavaleiro\knight walk animation.png</PackagePath>
      <Modified>2019-05-03T20:27:57.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_0.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:57.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_1.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:57.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_2.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:57.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_3.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:57.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_4.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:57.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_5.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_6.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_6.png</PackagePath>
      <Modified>2019-05-03T20:27:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_7.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_7.png</PackagePath>
      <Modified>2019-05-03T20:27:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_8.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_8.png</PackagePath>
      <Modified>2019-05-03T20:27:58.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer attack_Animation 1_9.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer attack_Animation 1_9.png</PackagePath>
      <Modified>2019-05-03T20:27:58.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\sorcerer villain.png">
      <PackagePath>Src\Images\Feiticeiro\sorcerer villain.png</PackagePath>
      <Modified>2019-05-03T20:27:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Feiticeiro\villain.png">
      <PackagePath>Src\Images\Feiticeiro\villain.png</PackagePath>
      <Modified>2019-05-03T20:27:58.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Mago\wizard attack.png">
      <PackagePath>Src\Images\Mago\wizard attack.png</PackagePath>
      <Modified>2019-05-03T20:27:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Mago\wizard death.png">
      <PackagePath>Src\Images\Mago\wizard death.png</PackagePath>
      <Modified>2019-05-03T20:27:58.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Mago\wizard fly forward.png">
      <PackagePath>Src\Images\Mago\wizard fly forward.png</PackagePath>
      <Modified>2019-05-03T20:27:58.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Mago\wizard idle.png">
      <PackagePath>Src\Images\Mago\wizard idle.png</PackagePath>
      <Modified>2019-05-03T20:27:58.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations.png</PackagePath>
      <Modified>2019-05-03T20:27:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack down_0.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack down_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack down_1.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack down_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack down_2.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack down_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack down_3.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack down_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack left_0.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack left_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack left_1.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack left_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack left_2.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack left_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack left_3.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack left_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack right_0.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack right_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack right_1.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack right_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack right_2.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack right_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack right_3.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack right_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack up_0.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack up_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack up_1.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack up_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack up_2.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack up_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack animations_attack up_3.png">
      <PackagePath>Src\Images\Rogue\rogue like attack animations_attack up_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack.png">
      <PackagePath>Src\Images\Rogue\rogue like attack.png</PackagePath>
      <Modified>2019-05-03T20:27:58.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_0.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_1.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_2.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_3.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_4.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:58.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_5.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_6.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_6.png</PackagePath>
      <Modified>2019-05-03T20:27:58.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_7.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_7.png</PackagePath>
      <Modified>2019-05-03T20:27:58.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_8.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_8.png</PackagePath>
      <Modified>2019-05-03T20:27:58.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like attack_Animation 1_9.png">
      <PackagePath>Src\Images\Rogue\rogue like attack_Animation 1_9.png</PackagePath>
      <Modified>2019-05-03T20:27:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like idle.png">
      <PackagePath>Src\Images\Rogue\rogue like idle.png</PackagePath>
      <Modified>2019-05-03T20:27:58.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like idle_Animation 1_0.png">
      <PackagePath>Src\Images\Rogue\rogue like idle_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like idle_Animation 1_1.png">
      <PackagePath>Src\Images\Rogue\rogue like idle_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like idle_Animation 1_2.png">
      <PackagePath>Src\Images\Rogue\rogue like idle_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run up_Animation 1_0.png">
      <PackagePath>Src\Images\Rogue\rogue like run up_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run up_Animation 1_1.png">
      <PackagePath>Src\Images\Rogue\rogue like run up_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run up_Animation 1_2.png">
      <PackagePath>Src\Images\Rogue\rogue like run up_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run up_Animation 1_3.png">
      <PackagePath>Src\Images\Rogue\rogue like run up_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run.png">
      <PackagePath>Src\Images\Rogue\rogue like run.png</PackagePath>
      <Modified>2019-05-03T20:27:58.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_0.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_1.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_2.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_3.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_4.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_4.png</PackagePath>
      <Modified>2019-05-03T20:27:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\rogue like run_Animation 1_5.png">
      <PackagePath>Src\Images\Rogue\rogue like run_Animation 1_5.png</PackagePath>
      <Modified>2019-05-03T20:27:58.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\roguelike run down_Animation 1_0.png">
      <PackagePath>Src\Images\Rogue\roguelike run down_Animation 1_0.png</PackagePath>
      <Modified>2019-05-03T20:27:58.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\roguelike run down_Animation 1_1.png">
      <PackagePath>Src\Images\Rogue\roguelike run down_Animation 1_1.png</PackagePath>
      <Modified>2019-05-03T20:27:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\roguelike run down_Animation 1_2.png">
      <PackagePath>Src\Images\Rogue\roguelike run down_Animation 1_2.png</PackagePath>
      <Modified>2019-05-03T20:27:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Rogue\roguelike run down_Animation 1_3.png">
      <PackagePath>Src\Images\Rogue\roguelike run down_Animation 1_3.png</PackagePath>
      <Modified>2019-05-03T20:27:58.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\map.xml">
      <PackagePath>Src\Maps\map.xml</PackagePath>
      <Modified>2019-05-17T21:12:27.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-24T20:37:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\dead.gif">
      <PackagePath>Src\Animations\dead.gif</PackagePath>
      <Modified>2019-05-19T13:34:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\idle.gif">
      <PackagePath>Src\Animations\idle.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\jump.gif">
      <PackagePath>Src\Animations\jump.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\walk.gif">
      <PackagePath>Src\Animations\walk.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\dance.gif">
      <PackagePath>Src\dance.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Zumbi\undead_attack.gif">
      <PackagePath>Src\Images\Zumbi\undead_attack.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Zumbi\undead_death.gif">
      <PackagePath>Src\Images\Zumbi\undead_death.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Zumbi\undead_hurt.gif">
      <PackagePath>Src\Images\Zumbi\undead_hurt.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Zumbi\undead_idle.gif">
      <PackagePath>Src\Images\Zumbi\undead_idle.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Zumbi\undead_walk.gif">
      <PackagePath>Src\Images\Zumbi\undead_walk.gif</PackagePath>
      <Modified>2019-05-03T20:27:58.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\beep.mp3">
      <PackagePath>Src\Audio\beep.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\rain.mp3">
      <PackagePath>Src\Audio\rain.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\serrote.wav">
      <PackagePath>Src\Audio\serrote.wav</PackagePath>
      <Modified>2019-04-16T14:45:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.xr.xml">
      <PackagePath>RPG.xr.xml</PackagePath>
      <Modified>2019-05-18T14:41:16.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-19T18:06:06.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-19T18:06:06.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Src\ButtonStyle.xbf">
      <PackagePath>Src\ButtonStyle.xbf</PackagePath>
      <Modified>2019-05-19T18:06:06.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-19T17:48:09.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\RPG.exe">
      <PackagePath>RPG.exe</PackagePath>
      <Modified>2019-05-19T18:06:08.014</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>