<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-I3GVLU4P</Machine>
    <WindowsUser>ruann</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</PackageIdentityName>
    <PackageIdentityPublisher>CN=ruann</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\RPG-LP2\RPG\RPG\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EBD2124AC85248E2F449C47FD39B4B76EDC9A3AAE680C633462054853F55DB11</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_1.0.0.0_x64__df0wr8x2vnj7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60_df0wr8x2vnj7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d5fb77a-6e92-49d7-b9e3-84e29a9f9a60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ruann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T19:02:02.367</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.exe">
      <PackagePath>entrypoint\RPG.exe</PackagePath>
      <Modified>2019-06-13T19:02:01.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ruann\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T04:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T01:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\3ReaisEngieUWP\3ReaisEngieUWP\bin\x64\Debug\3ReaisEngieUWP.dll">
      <PackagePath>3ReaisEngieUWP.dll</PackagePath>
      <Modified>2019-06-13T18:54:22.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0001_Livros.png</PackagePath>
      <Modified>2019-05-19T18:26:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0002_Papeis.png</PackagePath>
      <Modified>2019-05-19T18:26:01.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0003_Mesa-Vertical.png</PackagePath>
      <Modified>2019-05-19T18:26:01.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0004_Mesa-Horizontal.png</PackagePath>
      <Modified>2019-05-19T18:26:01.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0005_Perigo.png</PackagePath>
      <Modified>2019-05-19T18:26:01.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0006_Vidrarias.png</PackagePath>
      <Modified>2019-05-19T18:26:01.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png">
      <PackagePath>Src\Images\Laboratório\Assets-Laborátorio_0007_Armário.png</PackagePath>
      <Modified>2019-05-19T18:26:01.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0003_Máquinas.png">
      <PackagePath>Src\Images\Laboratório\Lab_0003_Máquinas.png</PackagePath>
      <Modified>2019-05-19T18:26:01.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0004_Extintor.png">
      <PackagePath>Src\Images\Laboratório\Lab_0004_Extintor.png</PackagePath>
      <Modified>2019-05-19T18:26:01.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0005_Tubo.png">
      <PackagePath>Src\Images\Laboratório\Lab_0005_Tubo.png</PackagePath>
      <Modified>2019-05-19T18:26:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0006_Luz.png">
      <PackagePath>Src\Images\Laboratório\Lab_0006_Luz.png</PackagePath>
      <Modified>2019-05-19T18:26:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0007_Grade.png">
      <PackagePath>Src\Images\Laboratório\Lab_0007_Grade.png</PackagePath>
      <Modified>2019-05-19T18:26:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0008_Planta.png">
      <PackagePath>Src\Images\Laboratório\Lab_0008_Planta.png</PackagePath>
      <Modified>2019-05-19T18:26:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_0009_Maq.-de-TP.png">
      <PackagePath>Src\Images\Laboratório\Lab_0009_Maq.-de-TP.png</PackagePath>
      <Modified>2019-05-19T18:26:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Ar-Condicionado.png">
      <PackagePath>Src\Images\Laboratório\Lab_Ar-Condicionado.png</PackagePath>
      <Modified>2019-05-19T18:26:01.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Exit.png">
      <PackagePath>Src\Images\Laboratório\Lab_Exit.png</PackagePath>
      <Modified>2019-05-19T18:26:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Fechadura-Eletronica.png">
      <PackagePath>Src\Images\Laboratório\Lab_Fechadura-Eletronica.png</PackagePath>
      <Modified>2019-05-19T18:26:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Notebook.png">
      <PackagePath>Src\Images\Laboratório\Lab_Notebook.png</PackagePath>
      <Modified>2019-05-19T18:26:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab_Parede.png">
      <PackagePath>Src\Images\Laboratório\Lab_Parede.png</PackagePath>
      <Modified>2019-05-19T18:26:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab__0000_Cadeira-Esq.png">
      <PackagePath>Src\Images\Laboratório\Lab__0000_Cadeira-Esq.png</PackagePath>
      <Modified>2019-05-19T18:26:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab__0001_Cadeira-Costa.png">
      <PackagePath>Src\Images\Laboratório\Lab__0001_Cadeira-Costa.png</PackagePath>
      <Modified>2019-05-19T18:26:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab__0002_TP.png">
      <PackagePath>Src\Images\Laboratório\Lab__0002_TP.png</PackagePath>
      <Modified>2019-05-19T18:26:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab__0003_Monitores.png">
      <PackagePath>Src\Images\Laboratório\Lab__0003_Monitores.png</PackagePath>
      <Modified>2019-05-19T18:26:01.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Laboratório\Lab__0004_Piso.png">
      <PackagePath>Src\Images\Laboratório\Lab__0004_Piso.png</PackagePath>
      <Modified>2019-05-19T18:26:01.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações.png</PackagePath>
      <Modified>2019-05-03T20:29:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Configurações_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Configurações_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles.png">
      <PackagePath>Src\Images\Menu\Botões\Controles.png</PackagePath>
      <Modified>2019-05-19T13:34:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Controles_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Controles_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Iniciar.png">
      <PackagePath>Src\Images\Menu\Botões\Iniciar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Jogar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Jogar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair.png">
      <PackagePath>Src\Images\Menu\Botões\Sair.png</PackagePath>
      <Modified>2019-05-03T20:29:12.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sair_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sair_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Sobre_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Sobre_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar.png</PackagePath>
      <Modified>2019-05-03T20:29:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Voltar_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Voltar_Selecionado.png</PackagePath>
      <Modified>2019-05-03T20:29:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume.png">
      <PackagePath>Src\Images\Menu\Botões\Volume.png</PackagePath>
      <Modified>2019-05-19T13:34:21.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Botões\Volume_Selecionado.png">
      <PackagePath>Src\Images\Menu\Botões\Volume_Selecionado.png</PackagePath>
      <Modified>2019-05-19T13:34:21.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura.png</PackagePath>
      <Modified>2019-06-12T00:20:12.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Selecionado.png</PackagePath>
      <Modified>2019-06-12T00:20:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armadura_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Armadura_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas.png</PackagePath>
      <Modified>2019-06-12T00:20:12.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Armas_Selecionados.png">
      <PackagePath>Src\Images\Menu\Inventário\Armas_Selecionados.png</PackagePath>
      <Modified>2019-06-12T00:20:12.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Arma_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Arma_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos.png</PackagePath>
      <Modified>2019-06-12T00:20:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Selecionado.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Selecionado.png</PackagePath>
      <Modified>2019-06-12T00:20:12.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Atributos_Texto.png">
      <PackagePath>Src\Images\Menu\Inventário\Atributos_Texto.png</PackagePath>
      <Modified>2019-06-12T00:20:12.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno.png</PackagePath>
      <Modified>2019-06-12T00:20:12.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Contorno_Inventario.png">
      <PackagePath>Src\Images\Menu\Inventário\Contorno_Inventario.png</PackagePath>
      <Modified>2019-06-12T00:20:12.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário.png</PackagePath>
      <Modified>2019-06-12T00:20:12.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Inventário_1.png">
      <PackagePath>Src\Images\Menu\Inventário\Inventário_1.png</PackagePath>
      <Modified>2019-06-12T00:20:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Moeda.png">
      <PackagePath>Src\Images\Menu\Inventário\Moeda.png</PackagePath>
      <Modified>2019-06-12T00:20:12.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Personagem.png">
      <PackagePath>Src\Images\Menu\Inventário\Personagem.png</PackagePath>
      <Modified>2019-06-12T00:20:12.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Inventário\Slot.png">
      <PackagePath>Src\Images\Menu\Inventário\Slot.png</PackagePath>
      <Modified>2019-06-12T00:20:12.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo.png">
      <PackagePath>Src\Images\Menu\Logo.png</PackagePath>
      <Modified>2019-05-03T20:29:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Logo2.png">
      <PackagePath>Src\Images\Menu\Logo2.png</PackagePath>
      <Modified>2019-05-03T20:29:12.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Branco-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:37.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Branco-Face.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Branco-Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Negro-Face.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Negro-Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Face.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Branco-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem-Negro-Combate.png</PackagePath>
      <Modified>2019-06-09T22:42:38.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Contorno.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Contorno.png</PackagePath>
      <Modified>2019-06-09T22:42:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Escolha_Personagem.png</PackagePath>
      <Modified>2019-06-09T22:42:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem.png</PackagePath>
      <Modified>2019-06-09T22:42:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Homem_Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Face.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher-Negro-Face.png</PackagePath>
      <Modified>2019-06-12T00:16:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Mulher.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Mulher.png</PackagePath>
      <Modified>2019-06-09T22:42:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto.png</PackagePath>
      <Modified>2019-06-09T22:42:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Pronto_Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Direita.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Direita.png</PackagePath>
      <Modified>2019-06-09T22:42:38.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda Selecionado.png</PackagePath>
      <Modified>2019-06-09T22:42:38.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png">
      <PackagePath>Src\Images\Menu\Selecao_Personagem\Seta Esquerda.png</PackagePath>
      <Modified>2019-06-09T22:42:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Opera-04.png">
      <PackagePath>Src\Opera-04.png</PackagePath>
      <Modified>2019-04-26T19:00:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-24T20:37:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-24T20:37:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\Dead.png">
      <PackagePath>Src\Animations\Dead.png</PackagePath>
      <Modified>2019-04-09T14:39:46.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\JunglerockAlpha.png">
      <PackagePath>Src\JunglerockAlpha.png</PackagePath>
      <Modified>2019-04-09T14:39:46.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Branco\Sprites\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem-Branco\Sprites\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Branco\Sprites\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem-Branco\Sprites\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Branco\Sprites\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem-Branco\Sprites\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Branco\Sprites\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Homem-Branco\Sprites\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Negro-Combate.gif">
      <PackagePath>Src\Images\Players\Homem-Negro-Combate.gif</PackagePath>
      <Modified>2019-06-13T15:13:37.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Negro\Sprites\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Homem-Negro\Sprites\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Negro\Sprites\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Homem-Negro\Sprites\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Negro\Sprites\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Homem-Negro\Sprites\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Homem-Negro\Sprites\Lab_Fundi.gif">
      <PackagePath>Src\Images\Players\Homem-Negro\Sprites\Lab_Fundi.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Branca-Combate.gif">
      <PackagePath>Src\Images\Players\Mulher-Branca-Combate.gif</PackagePath>
      <Modified>2019-06-13T15:13:37.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Branco\Sprites\Lab_Direita.gif">
      <PackagePath>Src\Images\Players\Mulher-Branco\Sprites\Lab_Direita.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Branco\Sprites\Lab_Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher-Branco\Sprites\Lab_Esquerda.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Branco\Sprites\Lab_Frente.gif">
      <PackagePath>Src\Images\Players\Mulher-Branco\Sprites\Lab_Frente.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Branco\Sprites\Lab_Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher-Branco\Sprites\Lab_Fundo.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Negro\Sprites\Direita.gif">
      <PackagePath>Src\Images\Players\Mulher-Negro\Sprites\Direita.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Negro\Sprites\Esquerda.gif">
      <PackagePath>Src\Images\Players\Mulher-Negro\Sprites\Esquerda.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Negro\Sprites\Frente.gif">
      <PackagePath>Src\Images\Players\Mulher-Negro\Sprites\Frente.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Images\Players\Mulher-Negro\Sprites\Fundo.gif">
      <PackagePath>Src\Images\Players\Mulher-Negro\Sprites\Fundo.gif</PackagePath>
      <Modified>2019-06-13T18:11:27.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\dead.gif">
      <PackagePath>Src\Animations\dead.gif</PackagePath>
      <Modified>2019-05-19T13:34:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\idle.gif">
      <PackagePath>Src\Animations\idle.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\jump.gif">
      <PackagePath>Src\Animations\jump.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Animations\walk.gif">
      <PackagePath>Src\Animations\walk.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\dance.gif">
      <PackagePath>Src\dance.gif</PackagePath>
      <Modified>2019-04-09T14:39:46.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\Laborátorio\Laboratório.xml">
      <PackagePath>Src\Maps\Laborátorio\Laboratório.xml</PackagePath>
      <Modified>2019-05-28T12:57:42.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\map.xml">
      <PackagePath>Src\Maps\map.xml</PackagePath>
      <Modified>2019-05-17T21:12:27.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-24T20:37:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Maps\Laborátorio\Laborátorio.txt">
      <PackagePath>Src\Maps\Laborátorio\Laborátorio.txt</PackagePath>
      <Modified>2019-05-19T18:26:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\beep.mp3">
      <PackagePath>Src\Audio\beep.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\rain.mp3">
      <PackagePath>Src\Audio\rain.mp3</PackagePath>
      <Modified>2019-04-16T14:45:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\Src\Audio\serrote.wav">
      <PackagePath>Src\Audio\serrote.wav</PackagePath>
      <Modified>2019-04-16T14:45:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\RPG.xr.xml">
      <PackagePath>RPG.xr.xml</PackagePath>
      <Modified>2019-06-11T20:56:03.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-13T19:02:01.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-13T19:02:01.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Src\ButtonStyle.xbf">
      <PackagePath>Src\ButtonStyle.xbf</PackagePath>
      <Modified>2019-06-13T19:02:01.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-13T18:40:54.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\RPG-LP2\RPG\RPG\bin\x64\Debug\Core\RPG.exe">
      <PackagePath>RPG.exe</PackagePath>
      <Modified>2019-06-13T19:02:02.363</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>