WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
RPG.xr.xml
Properties\Default.rd.xml
Src\Animations\dead.gif
Src\Animations\Dead.png
Src\Animations\idle.gif
Src\Animations\jump.gif
Src\Animations\Menu\Menu.gif
Src\Animations\walk.gif
Src\Audio\beep.mp3
Src\Audio\rain.mp3
Src\Audio\serrote.wav
Src\cabeca.png
Src\dance.gif
Src\Images\Menu\Botões\Configurações.png
Src\Images\Menu\Botões\Configurações_Selecionado.png
Src\Images\Menu\Botões\Iniciar.png
Src\Images\Menu\Botões\Jogar_Selecionado.png
Src\Images\Menu\Botões\Sair.png
Src\Images\Menu\Botões\Sair_Selecionado.png
Src\Images\Menu\Botões\Sobre.png
Src\Images\Menu\Botões\Sobre_Selecionado.png
Src\Images\Menu\Botões\Voltar.png
Src\Images\Menu\Botões\Voltar_Selecionado.png
Src\Images\Menu\Logo.png
Src\Images\Menu\Logo2.png
Src\JunglerockAlpha.png
Src\Opera-04.png
