Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
RPG.xr.xml
Properties\Default.rd.xml
Src\Animations\dead.gif
Src\Animations\Dead.png
Src\Animations\idle.gif
Src\Animations\jump.gif
Src\Animations\walk.gif
Src\Audio\beep.mp3
Src\Audio\rain.mp3
Src\Audio\serrote.wav
Src\cabeca.png
Src\dance.gif
Src\JunglerockAlpha.png
Src\Opera-04.png
WinMetadata\Windows.winmd
