* Banco de Armas *

Manual:
 
1. Nome
2. Descrição
3. Lv Requerido
4. Tipo
5. Preço
6. Atributos

/ Cajados: /

     > Cajado de Madeira:
	* Cajado maciço feito de carvalho;
	* 1
	* Cajado;
	* 0 (Arma Inicial);
	* Ataque: 18, Inteligência: 30, Destreza: 2;

     > Cajado do Mago:
	* Cajado de carvalho forjado com uma gema mágica;
	* 5
	* Cajado;
	* 500;
	* Ataque: 34, Inteligência: 48, Destreza: 5;

     > Cajado de Merlim:
	* Cajado forjado pelo mago mais poderoso da terra;
	* 15
	* Cajado;
	* 3000;
	* 022: Golpe/raio;
	* Ataque: 60, Inteligência: 65, Destreza: 8;

/ Espadas:/

     > Espada de Aço:
	* Espada forjada em aço;
	* 1
	* Espada;
	* 0 (Arma Inicial);
	* Ataque: 27, Força: 5, Destreza: 2;

     > Espada do Guerreiro:
	* Espada forjada por um habilidoso ferreiro;
	* 5
	* Espada;
	* 500;
	* 007: Corte/Físico;
	* Ataque: 50, Força: 10, Destreza: 5;

     > Excalibur:
	* Lendária espada do Rei Artur;
	* 10
	* Espada;
	* 3000;
	* 011: Corte/Múltiplos1;
	* Ataque: 100, Força: 15, Destreza: 7;


/ Arcos: /

     > Arco de Madeira:
	* Arco feito para a caça;
	* 1
        * Arco;
	* 0 (Arma Inicial);
	* 013: Lança/Físico;
	* Ataque: 21, Destreza: 10;

     > Arco do Arqueiro:
	* Arco longo de combate melhorado;
	* 5
	* Arco;
	* 500;
	* Ataque: 48, Destreza: 15;

     > Arco do Légolas:
	* Arco do grandioso elfo Sindar Légolas;
	* 10;
	* Arco;
	* 3000;
	* Ataque: 98, Destreza: 20;

/ Adagas: /

     > Adaga de Aço:
	* Adaga feita aço bem afiada;
	* 1;
        * Adaga;
	* 0 (Arma Inicial);
	* Ataque: 24, Sorte: 10, Destreza: 6;
	
     > Adaga do Ladino:
       * Adaga resistente e afiada capaz de cortar qualque coisa.
       * 5;
       * Adaga;
       * 500;
       * Ataque: 53, Sorte: 15, Destreza: 13;
       
     > Adaga do Assassino:
       * Adaga que pertenceu a um renomado assassino;
       * 10;
       * 3000;
       * Ataque: 97, Sorte: 20, Destreza: 24;

42, 68
